POSTGRES_HOST={host_url}
POSTGRES_USER={username}
POSTGRES_PASSWORD={password}
POSTGRES_DB={dbName}
POSTGRES_PORT={postgresPort}

PORT={exposePort}

VERSION=v1

CITY_NAME=philadelphia
OPEN_WEATHER_API_KEY={open_weather_api_key}
